//
//  Appgroup-PrefixHeader.pch
//  AppgroupExample
//
//  Created by Phillipe Casorla Sagot on 01/05/15.
//  Copyright (c) 2015 PCS. All rights reserved.
//

#ifndef AppgroupExample_Appgroup_PrefixHeader_pch
#define AppgroupExample_Appgroup_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ApplicationProperties.h"
#endif
